# EU-Codelist-Downloader

./: .gitignore  LICENSE  NOTICE  README.md  config.json  pom.xml  run-all.bat  run-all.sh  run-link-extractor.bat  run-link-extractor.sh  run-phase1.bat  run-phase1.sh  run-phase2.bat  run-phase2.sh  run-phase3.bat  run-phase3.sh
.github/workflows/: create-releases.yml  delete-releases.yml
src/main/java/org/standict/codelist/phase1/analyze/: RegistryAnalyzer.java
src/main/java/org/standict/codelist/phase2/compare/: FileComparator.java
src/main/java/org/standict/codelist/phase3/download/: FileDownloader.java
src/main/java/org/standict/codelist/release/: ChecksumManager.java  DeterministicZipper.java  EffectiveDateExtractor.java  FilteredRegistryWriter.java  GitHubReleaseManager.java  ReleaseCleanupMain.java  ReleasePackagerMain.java  ReleaseSanityCheckMain.java  ReleaseSanityChecker.java
src/main/java/org/standict/codelist/shared/: CategoryDetector.java  CodeListDownloader.java  Configuration.java  CsvWriterUtil.java  FileMetadata.java  FileRegistry.java  PhaseRunner.java  RegistryCsvImporter.java  RegistryLinkExtractor.java  TestPhases.java
src/main/resources/: README-RELEASE.md  downloaded-files.csv  downloaded-files.json  logback.xml  registry-links-analysis.txt
src/main/resources/downloaded-files/EAS code list/: Electronic Address Scheme Code list - version 1 - November 2018 (3).xlsx  Electronic Address Scheme Code list - version 10 - published Sept2022.xlsx  Electronic Address Scheme Code list - version 11 - published March2023.xlsx  Electronic Address Scheme Code list - version 12 - published Sept2023.xlsx  Electronic Address Scheme Code list - version 13 - published Sept2024.xlsx  Electronic Address Scheme Code list - version 14 - published Apr2025.xlsx  Electronic Address Scheme Code list - version 15 - published Oct2025.xlsx  Electronic Address Scheme Code list - version 2 - published 15 03 2019 (5).xlsx  Electronic Address Scheme Code list - version 3 - published 2019-06-15 (4).xlsx  Electronic Address Scheme Code list - version 4 - published.xlsx  Electronic Address Scheme Code list - version 6.xlsx  Electronic Address Scheme Code list - version 7 - published.xlsx  Electronic Address Scheme Code list - version 8 - published March2021.xlsx  Electronic Address Scheme Code list - version 9 - published March2022.xlsx
src/main/resources/downloaded-files/EN 16931 code list - XLSX/: 2EN16931 code lists values - used from 2021-05-17.xlsx  EN16931 code lists (1) (1).xlsx  EN16931 code lists values - updated - used from 2020-11-15.xlsx  EN16931 code lists values used from 2019-06-15 (3).xlsx  EN16931 code lists values used from 2019-11-15.xlsx  EN16931 code lists values used from 2020-06-30.xlsx  EN16931 code lists values used from 2020-11-15.xlsx  EN16931 code lists values v10 - used from 2022-09-21.xlsx  EN16931 code lists values v11 - used from 2023-05-15.xlsx  EN16931 code lists values v12 - used from 2023-11-15.xlsx  EN16931 code lists values v13 - used from 2024-05-15.xlsx  EN16931 code lists values v15 - used from 2025-05-15.xlsx  EN16931 code lists values v9 - used from 2022-03-04.xlsx
src/main/resources/downloaded-files/Tax Exemption Reason/: Tax Exemption Reason Code list - verion 1 - published 15 03 2019 (3).xlsx
src/main/resources/downloaded-files/VATEX code list/: VAT Exemption Reason Code list VATEX - verion 2 -published.xlsx  VAT Exemption Reason Code list VATEX - version 3 -published.xlsx  VAT Exemption Reason Code list VATEX - version 4 -published.xlsx  VAT Exemption Reason Code list VATEX - version 5 -published.xlsx  VAT Exemption Reason Code list VATEX - version 6 -draft.xlsx  VAT Exemption Reason Code list VATEX - version 7.xlsx  VAT Exemption Reason Code list VATEX - version 8.xlsx
src/main/resources/phase1/: inventory-latest.csv
src/main/resources/releases/: checksums.json
src/test/java/org/standict/codelist/phase1/analyze/: RegistryAnalyzerTest.java
src/test/java/org/standict/codelist/phase2/compare/: FileComparatorTest.java
src/test/java/org/standict/codelist/phase3/download/: FileDownloaderTest.java
src/test/java/org/standict/codelist/release/: ReleasePackagerMainTest.java
